<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>+Hello, world!</title>
    <style>
        body {
            background-image: url(bg.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .bio {
            width: 100%;
        }

        .Gif {
            padding: 10px 10px;
            margin-left: 50px;
            height: 300px;
            width: auto;

        }

        .container {
            padding-top: 50px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
        }

        h3 {}

        p {
            font-size: 30px;
            text-align: center;
            margin-top: 25px;
        }

        .mainfiller {
            display: flex;
            width: 100vw;
            padding: 1rem;
            justify-content: space-between;
            max-width: 100vw;
        }

        .home-container.jsx-de4a1f941b145f4d {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }


        .mainfiller {
            display: flex;
            width: 100vw;
            padding: 1rem;
            justify-content: space-between;
            max-width: 100vw;

        }

        .filler {
            flex-grow: 1;
            text-align: center;
        }

        .home-image {
            width: auto;
            padding: 0;
            margin: 0;
            height: 100px;
            align-self: flex-end;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .home-hero.jsx-de4a1f941b145f4d {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .home-links.jsx-de4a1f941b145f4d {
            gap: var(--dl-space-space-twounits);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row f
        }

        @media(max-width: 991px) {

            .home-links.jsx-de4a1f941b145f4d {
                display: none
            }
        }

        .home-navbar-interactive.jsx-de4a1f941b145f4d {
            gap: var(--dl-space-space-threeunits);
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
            /* justify-content: space-around; */
        }

        .home-desktop-menu.jsx-de4a1f941b145f4d {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex
        }

        .home-links.jsx-de4a1f941b145f4d {
            gap: var(--dl-space-space-twounits);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -moz-box-orient: horizontal;
            -moz-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row f
        }

        .home-link01.jsx-de4a1f941b145f4d {
            text-decoration: none
        }

        .home-link03.jsx-de4a1f941b145f4d {
            text-decoration: none
        }

        .home-link05.jsx-de4a1f941b145f4d {
            text-decoration: none
        }

        .home-link07.jsx-de4a1f941b145f4d {
            text-decoration: none
        }

        .home-link09.jsx-de4a1f941b145f4d {
            text-decoration: none;
            z-index: 1000;
        }

        .home-burger-menu.jsx-de4a1f941b145f4d {
            display: none;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .home-icon.jsx-de4a1f941b145f4d {
            width: var(--dl-size-size-xsmall);
            height: var(--dl-size-size-xsmall)
        }

        .home-mobile-menu.jsx-de4a1f941b145f4d {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            display: none;
            padding: 32px;
            z-index: 100;
            position: fixed;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            /* background-color: #fff */
        }

        .home-nav.jsx-de4a1f941b145f4d {
            gap: var(--dl-space-space-twounits);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -moz-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .home-button03.jsx-de4a1f941b145f4d {
            text-transform: capitalize;
            padding: 1.5rem;
            background-color: #e59e52;
        }

        @media(max-width: 479px) {
            .home-content.jsx-de4a1f941b145f4d {
                gap: var(--dl-space-space-threeunits)
            }
        }

        @media(max-width: 767px) {
            .home-content.jsx-de4a1f941b145f4d {
                padding-left: var(--dl-space-space-oneandhalfunits);
                padding-right: var(--dl-space-space-oneandhalfunits)
            }
        }


        .home-content.jsx-de4a1f941b145f4d {
            gap: var(--dl-space-space-fiveunits);
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -moz-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            padding-top: var(--dl-space-space-oneandhalfunits);
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        .navLink {
            margin-left: 1rem;
            margin-right: 1rem;
        }


        /* Style The Dropdown Button */
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: white;
            font-size: 1.5rem;
        }

        .dropbtn1 {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown2 {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
       .dropdown-contentx{
        display: none;
        position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
       }
       .dropdown-contentx a {
            color: black;
            padding: 6px 15px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-contentx a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-contentx {
            display: block;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }




        /* Dropdown Content (Hidden by Default) */
        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content1 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content1 a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown1:hover .dropdown-content1 {
            display: block;
        }





        /* Dropdown Content (Hidden by Default) */
        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content2 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content2 a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        .Afteryou {
            width: 95%;
            text-align: center;
        }

        .MinPricing {
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 1200px;
            ;
        }

        .dropbtn10 {
            width: 350px;
            margin: 0px 100px;
        }

        .dropbtn11 {
            width: 310px;
            margin: 0px 100px;
        }

        .dropbtn10 {
            background-color: #7c2609;
            color: rgb(228, 214, 69);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn11 {
            background-color: #e59e52;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .containerN
{

    margin:50px 0px;
    margin-bottom:100px;
    display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
}
.btn2{
    margin-right:40px;
}
#result
{
    font-size:30px;
    flex:left;
}
#StillNot
{
    background-color:#c30303

}
    </style>
</head>

<body>
    <div class="jsx-de4a1f941b145f4d home-container">
        <section class="jsx-de4a1f941b145f4d home-hero">
            <header style=" width: 100vw; margin: 0px auto;display:flex;">
                <div class="mainfiller">
                    <a href="index.html"><img alt="image" src="logo.png" class="jsx-de4a1f941b145f4d home-image" /></a>
                    <div class="jsx-de4a1f941b145f4d home-links Dummyhead" style="display: none;">

                        <div class="dropdown">
                            <button class="jsx-de4a1f941b145f4d home-link01 navLink dropbtn">Insights</button>
                            <div class="dropdown-content">
                                <a href="Insights.html">About us</a>
                                <a href="Ourmission.html">Our vision and our mission</a>
                            </div>
                        </div>

                        <div class="dropdown1">
                            <button class="jsx-de4a1f941b145f4d home-link03 navLink dropbtn">Enigma</button>
                            <div class="dropdown-content1">
                                <a href="Enigma.html">Problem</a>
                                <a href="Solution.html">Solution offered</a>
                            </div>
                        </div>

                        <div class="dropdown2">
                            <button class="jsx-de4a1f941b145f4d home-link05 navLink dropbtn">Solution</button>
                            <div class="dropdown-content2">
                                <a href="Solution1.html">About the product</a>
                                <a href="Solutiontrend.html">Trend</a>
                                <a href="Solutionhowto.html">How to use our product</a>
                            </div>
                        </div>

                        <a class="jsx-de4a1f941b145f4d home-link07 navLink dropbtn"
                            href="websiteauthentication.html">Website
                            Authenticator </a>
                        <a class="jsx-de4a1f941b145f4d home-link07 navLink dropbtn" href="PriceEstimation.html">Price
                            Estimation </a>
                    </div>
                    <a href="login.html" style="align-self: flex-end;margin-bottom: 20px;"><button
                            class="jsx-de4a1f941b145f4d home-button03">Login/Signup</button></a>

                </div>
            </header>
            <div class="jsx-de4a1f941b145f4d home-content">
                <header data-thq="thq-navbar" class="jsx-de4a1f941b145f4d home-navbar-interactive">
                    <div data-thq="thq-navbar-nav" data-role="Nav" class="jsx-de4a1f941b145f4d home-desktop-menu">
                        <div class="jsx-de4a1f941b145f4d home-links">
                            <div class="dropdown">
                                <button class="jsx-de4a1f941b145f4d home-link01 navLink dropbtn1"
                                    style="font-size: 2.5rem;">Insights</button>
                                <div class="dropdown-content">
                                    <a href="Insights.html">About us</a>
                                    <a href="Ourmission.html">Our vision and our mission</a>
                                </div>
                            </div>

                            <div class="dropdown1">
                                <button class="jsx-de4a1f941b145f4d home-link03 navLink dropbtn1"
                                    style="font-size: 2.5rem;">Enigma</button>
                                <div class="dropdown-content1">
                                    <a href="Enigma.html">Problem</a>
                                    <a href="Solution.html">Solution offered</a>
                                </div>
                            </div>

                            <div class="dropdown2">
                                <button class="jsx-de4a1f941b145f4d home-link05 navLink dropbtn1"
                                    style="font-size: 2.5rem;">Solution</button>
                                <div class="dropdown-content2">
                                    <a href="Solution1.html">About the product</a>
                                    <a href="Solutiontrend.html">Trend</a>
                                    <a href="Solutionhowto.html">How to use our product</a>
                                </div>
                            </div>

                            <a class="jsx-de4a1f941b145f4d home-link07 navLink" href="websiteauthentication.html"
                                style="font-size: 2.5rem;">Website
                                Authenticator </a>
                            <a class="jsx-de4a1f941b145f4d home-link07 navLink" href="PriceEstimation.html"
                                style="font-size: 2.5rem;">Price
                                Estimation </a>
                        </div>
                    </div>
                    <div data-thq="thq-burger-menu" class="jsx-de4a1f941b145f4d home-burger-menu">
                        <button class="jsx-de4a1f941b145f4d button">
                            <svg viewBox="0 0 1024 1024" class="jsx-de4a1f941b145f4d home-icon">
                                <path
                                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                                    class="jsx-de4a1f941b145f4d"></path>
                            </svg>
                        </button>


                    </div>
                    <div data-thq="thq-mobile-menu" class="jsx-de4a1f941b145f4d home-mobile-menu">
                        <div data-thq="thq-mobile-menu-nav" data-role="Nav" class="jsx-de4a1f941b145f4d home-nav">
                            <div class="jsx-de4a1f941b145f4d home-container2">
                                <div class="jsx-f35091ba75aa5575 branding-branding branding-root-class-name ">
                                    <img alt="image" src="logo_new-removebg-preview-200h.png"
                                        class="jsx-f35091ba75aa5575 branding-image" />
                                </div>
                                <div data-thq="thq-close-menu" class="jsx-de4a1f941b145f4d home-menu-close">
                                    <svg viewBox="0 0 1024 1024" class="jsx-de4a1f941b145f4d home-icon02">
                                        <path
                                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                                            class="jsx-de4a1f941b145f4d"></path>
                                    </svg>
                                </div>
                            </div>

                            <div class="jsx-de4a1f941b145f4d home-icon-group">
                                <svg viewBox="0 0 950.8571428571428 1024" class="jsx-de4a1f941b145f4d home-icon04">
                                    <path
                                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                                        class="jsx-de4a1f941b145f4d"></path>
                                </svg>
                                <svg viewBox="0 0 877.7142857142857 1024" class="jsx-de4a1f941b145f4d home-icon06">
                                    <path
                                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                                        class="jsx-de4a1f941b145f4d"></path>
                                </svg>
                                <svg viewBox="0 0 602.2582857142856 1024" class="jsx-de4a1f941b145f4d home-icon08">
                                    <path
                                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                                        class="jsx-de4a1f941b145f4d"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </section>
        <div class="container">
            <div class="bio">

                <div class="Afteryou">
                    <h3>After you have made all the virtual bookings included in the itinerary of your trip. An overall
                        prices estimate of your travel plan which is the minimum pricing at which you can reach your
                        destination
                    </h3>


                </div>
            </div>
            <div class="Gif bio">
                <video class="Gif" src="priceestimation.mp4" autoplay></video>
            </div>


        </div>
        <div class="container">
            <div><strong>
                    <p class="MinPricing">“Minimum pricing, that’s when your trip is exciting”
                    </p>
                </strong></div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn10" id="source">Source</button>
                <div id="myDropdown" class="dropdown-contentx">
                    <a href="#" onclick="getSource('Delhi')">Delhi</a>
                    <a href="#" onclick="getSource('Mumbai')">Mumbai</a>
                    <a href="#" onclick="getSource('Kolkata')">Kolkata</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn10" id="des">Destination</button>
                <div id="myDropdown2" class="dropdown-contentx">
                    <a href="#" onclick="getDestination('Banglore')">Banglore</a>
                    <a href="#" onclick="getDestination('Chennai')">Chennai</a>
                    <a href="#" onclick="getDestination('Hyderabad')">Hyderabad</a>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="dropdown">
                <button class="dropbtn10" id="time">Duration of Trip</button>
                <div id="myDropdown3" class="dropdown-contentx">
                    <a href="#" onclick="getTravelDays('1')">1</a>
                    <a href="#" onclick="getTravelDays('2')">2</a>
                    <a href="#" onclick="getTravelDays('3')">3</a>
                    <input id="input" type="text" placeholder="Custom" style="margin: 4px;">
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn10" id="mode">Mode of Transport/Convenience</button>
                <div id="myDropdown4" class="dropdown-contentx">
                    <a href="#" onclick="getTravelMode('Railways')">Railways</a>
                    <a href="#" onclick="getTravelMode('Airways')">Airways</a>
                </div>
            </div>
        </div>
        <div class="containerN">
            <div class="btn2">
                <h4 id="result" style="display: none; text-align: left; position:absolute; text-decoration: underline;"></h4>
            </div>
            <div class="btn2">

                <button class="dropbtn11" onclick="logicForCalculation()">Calculate</button>
                <button id="StillNot" class="dropbtn11" type="button"><a href="Solution.html#bottom">Still not satisfied?</a></button>

            </div>
        </div>
    </section>
    <script>
        window.addEventListener("scroll", function (event) {
            if (this.scrollY < 200) {
                document.getElementsByClassName("mainfiller")[0].style.background = "";
                document.getElementsByClassName("mainfiller")[0].style.position = "";
                document.getElementsByClassName("mainfiller")[0].style.zIndex = "0";
                document.getElementsByClassName("mainfiller")[0].style.filter = "alpha(opacity=0)";
                document.getElementsByClassName("Dummyhead")[0].style.display = "none";

            }
            if (this.scrollY > 200) {
                document.getElementsByClassName("mainfiller")[0].style.background = "white";
                document.getElementsByClassName("mainfiller")[0].style.position = "fixed";
                document.getElementsByClassName("mainfiller")[0].style.zIndex = "1000";
                document.getElementsByClassName("mainfiller")[0].style.filter = "alpha(opacity=50)";
                document.getElementsByClassName("Dummyhead")[0].style.display = "flex";
            }
        }, false);
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="./scripts/logic.js"></script>
</body>

</html>